
user  nginx;
worker_processes  auto;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}


http {
    resolver 8.8.8.8 ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   10.0.0.0/8;
    real_ip_recursive on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstream_time '[$time_local] $remote_addr - $remote_user'
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" uaddr="$upstream_addr" x-forwarded-for="$http_x_forwarded_for"';

    access_log  logs/access.log  upstream_time;
    
    sendfile        on;
    #tcp_nopush     on;
    
    
    keepalive_timeout  65;

    #gzip  on;

    include /opt/nginx/http.conf.d/*.conf;
}

stream {
    include /opt/nginx/stream.conf.d/*.conf;    
}
